{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./libs/integrations/github"
    },
    {
      "path": "./apps/falcon-iq-electron-app"
    }
  ]
}
