{
  "name": "integrations-github",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/integrations/src/github",
  "projectType": "library",
  "tags": [
    "type:integration",
    "scope:integrations"
  ]
}