{
    "compilerOptions": {
        "composite": true,
        "declarationMap": true,
        "emitDeclarationOnly": false,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": [
            "es2022"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2022",
        "baseUrl": ".",
        "paths": {
            "@libs/shared/ui": [
                "../../ui/src/index.ts"
            ],
            "@libs/shared/utils": [
                "../../utils/src/index.ts"
            ],
            "@libs/shared/validations": [
                "../src/index.ts"
            ],
            "@libs/integrations/github": [
                "../../../integrations/github/src/index.ts"
            ]
        },
        "outDir": "../../../dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "noPropertyAccessFromIndexSignature": true,
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "jest.config.ts",
        "src/**/*.ts"
    ]
}
